<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc94ff57e0244df194ce010123bd3c71" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceHubModel.AcceptedBid" PointX="12" PointY="9.25" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.AdditionalInfoRequest" PointX="12.75" PointY="4.875" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.AdditionalInfo" PointX="9.75" PointY="13" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.Bid" PointX="9.75" PointY="4.625" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.Location" PointX="0.75" PointY="2" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.Rating" PointX="15.25" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.Service" PointX="7.5" PointY="4.125" Width="1.5" />
        <EntityTypeShape EntityType="ServiceHubModel.Tag" PointX="5.25" PointY="5.25" Width="1.5" />
        <AssociationConnector Association="ServiceHubModel.FK_AcceptedBids_Bids" />
        <AssociationConnector Association="ServiceHubModel.FK_Ratings_AcceptedBids" />
        <AssociationConnector Association="ServiceHubModel.FK_AdditionalInfoRequests_Services" />
        <AssociationConnector Association="ServiceHubModel.FK_AdditionalInfos_Services" />
        <AssociationConnector Association="ServiceHubModel.FK_Bids_Services" />
        <AssociationConnector Association="ServiceHubModel.FK_Services_Locations" />
        <AssociationConnector Association="ServiceHubModel.FK_Services_Tags" />
        <AssociationConnector Association="ServiceHubModel.FK_Locations_Locations" />
        <EntityTypeShape EntityType="ServiceHubModel.User" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="ServiceHubModel.FK_AdditionalInfoRequests_ServiceProviders" />
        <AssociationConnector Association="ServiceHubModel.FK_Bids_ServiceProviders" />
        <AssociationConnector Association="ServiceHubModel.FK_Ratings_ServiceProviders" />
        <AssociationConnector Association="ServiceHubModel.FK_Services_Users" />
        <AssociationConnector Association="ServiceHubModel.LocationUserJoin" />
        <AssociationConnector Association="ServiceHubModel.TagUserJoin" />
        <AssociationConnector Association="ServiceHubModel.FK_Services_AcceptedBids" />
        <EntityTypeShape EntityType="ServiceHubModel.UserProfileLogo" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ServiceHubModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="ServiceHubModel.FK_UserProfileLogos_UserProfileLogos" />
        <AssociationConnector Association="ServiceHubModel.FK_Users_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>