<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aac7c11b42c41f2aebfaaf0ded78d17" Name="Diagram1">
        <EntityTypeShape EntityType="AnonoMightModel.Site" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnonoMightModel.Definition" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnonoMightModel.FacebookProfile" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnonoMightModel.ImagePost" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnonoMightModel.Tweet" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnonoMightModel.Report" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>